

<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href=
	"/database_project/scripts/external/font-awesome/css/font-awesome.min.css" />
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
/* unvisited link */
a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: black;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
    text-decoration: none;
}

/* Highlighted_rows*/
.Highlighted_rows{
	background-color: lightblue;
	border-width: 8px;
	border-color: CornflowerBlue;
	border-style: solid;
	border-radius: 10px;
	height: 50px;
	text-align: center;
	text-shadow:2px 2px 5px SkyBlue;
	font-size: 14;
	font-weight: bold;
}

</style>

<body>
	
<div id="container">
<br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center; font-size: 48px;"><b>CTV ToxValue</b></h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>



<script>
$(document).ready(function(){
	
$("#container").css({
    background: "-webkit-gradient(linear, left top, left bottom, from(#97d1c5), to(#19a688))" })




});		//end of $(document).ready(function(){
</script>


</body>